<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dxfeed</groupId>
    <artifactId>samples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.devexperts.mdd</groupId>
            <artifactId>auther-api</artifactId>
            <version>476</version>
        </dependency>
        <!-- Add the following dependencies if you want to use DxLink. -->
        <dependency>
            <groupId>com.devexperts.qd</groupId>
            <artifactId>dxlink-websocket</artifactId>
            <version>3.327</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jfrog</id>
            <url>https://dxfeed.jfrog.io/artifactory/maven-open/</url>
        </repository>
    </repositories>
</project>